<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 01 21:05:00 CST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="UniversityStudent.html#addChatMessage(java.lang.String)" class="member-name-link">addChatMessage(String)</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StudentGraph.html#addEdge(UniversityStudent,UniversityStudent,int)" class="member-name-link">addEdge(UniversityStudent, UniversityStudent, int)</a> - Method in class <a href="StudentGraph.html" title="class in Unnamed Package">StudentGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UniversityStudent.html#addFriend(java.lang.String)" class="member-name-link">addFriend(String)</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Student.html#age" class="member-name-link">age</a> - Variable in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GaleShapley.html#assignRoommates(java.util.List)" class="member-name-link">assignRoommates(List&lt;UniversityStudent&gt;)</a> - Static method in class <a href="GaleShapley.html" title="class in Unnamed Package">GaleShapley</a></dt>
<dd>
<div class="block">Assigns roommates to students based on their preference lists.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Student.html#calculateConnectionStrength(Student)" class="member-name-link">calculateConnectionStrength(Student)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Calculates the connection strength (weight) between this student and another.</div>
</dd>
<dt><a href="UniversityStudent.html#calculateConnectionStrength(Student)" class="member-name-link">calculateConnectionStrength(Student)</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>
<div class="block">Calculates the connection strength between this student and another based on:
 
 Roommate: +4
 Shared Internship: +3 per internship
 Same Major: +2
 Same Age: +1
 </div>
</dd>
<dt><a href="ChatThread.html" class="type-name-link" title="class in Unnamed Package">ChatThread</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a thread capable of simulating a chat interaction between two students.</div>
</dd>
<dt><a href="ChatThread.html#%3Cinit%3E(UniversityStudent,UniversityStudent,java.lang.String)" class="member-name-link">ChatThread(UniversityStudent, UniversityStudent, String)</a> - Constructor for class <a href="ChatThread.html" title="class in Unnamed Package">ChatThread</a></dt>
<dd>
<div class="block">Constructs a new ChatThread.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="DataParser.html" class="type-name-link" title="class in Unnamed Package">DataParser</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Utility class responsible for parsing student data from external files.</div>
</dd>
<dt><a href="DataParser.html#%3Cinit%3E()" class="member-name-link">DataParser()</a> - Constructor for class <a href="DataParser.html" title="class in Unnamed Package">DataParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StudentGraph.html#displayGraph()" class="member-name-link">displayGraph()</a> - Method in class <a href="StudentGraph.html" title="class in Unnamed Package">StudentGraph</a></dt>
<dd>
<div class="block">Prints a visual representation of the graph to the console.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="StudentGraph.Edge.html#%3Cinit%3E(UniversityStudent,int)" class="member-name-link">Edge(UniversityStudent, int)</a> - Constructor for class <a href="StudentGraph.Edge.html" title="class in Unnamed Package">StudentGraph.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UniversityStudent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="ReferralPathFinder.html#findReferralPath(UniversityStudent,java.lang.String)" class="member-name-link">findReferralPath(UniversityStudent, String)</a> - Method in class <a href="ReferralPathFinder.html" title="class in Unnamed Package">ReferralPathFinder</a></dt>
<dd>
<div class="block">Finds the optimal referral path from a starting student to any student who has
 interned at the target company.</div>
</dd>
<dt><a href="FriendRequestThread.html" class="type-name-link" title="class in Unnamed Package">FriendRequestThread</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a thread used to simulate sending a friend request between students.</div>
</dd>
<dt><a href="FriendRequestThread.html#%3Cinit%3E(UniversityStudent,UniversityStudent)" class="member-name-link">FriendRequestThread(UniversityStudent, UniversityStudent)</a> - Constructor for class <a href="FriendRequestThread.html" title="class in Unnamed Package">FriendRequestThread</a></dt>
<dd>
<div class="block">Constructs a new FriendRequestThread.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GaleShapley.html" class="type-name-link" title="class in Unnamed Package">GaleShapley</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Implements the Gale-Shapley algorithm to solve the Stable Matching Problem
 for roommate assignments.</div>
</dd>
<dt><a href="GaleShapley.html#%3Cinit%3E()" class="member-name-link">GaleShapley()</a> - Constructor for class <a href="GaleShapley.html" title="class in Unnamed Package">GaleShapley</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Student.html#gender" class="member-name-link">gender</a> - Variable in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#generateTestCase1()" class="member-name-link">generateTestCase1()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#generateTestCase2()" class="member-name-link">generateTestCase2()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#generateTestCase3()" class="member-name-link">generateTestCase3()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UniversityStudent.html#getAge()" class="member-name-link">getAge()</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StudentGraph.html#getAllNodes()" class="member-name-link">getAllNodes()</a> - Method in class <a href="StudentGraph.html" title="class in Unnamed Package">StudentGraph</a></dt>
<dd>
<div class="block">Returns all students (nodes) in the graph.</div>
</dd>
<dt><a href="UniversityStudent.html#getChatHistory()" class="member-name-link">getChatHistory()</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UniversityStudent.html#getFriends()" class="member-name-link">getFriends()</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UniversityStudent.html#getGender()" class="member-name-link">getGender()</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UniversityStudent.html#getGpa()" class="member-name-link">getGpa()</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UniversityStudent.html#getMajor()" class="member-name-link">getMajor()</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UniversityStudent.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StudentGraph.html#getNeighbors(UniversityStudent)" class="member-name-link">getNeighbors(UniversityStudent)</a> - Method in class <a href="StudentGraph.html" title="class in Unnamed Package">StudentGraph</a></dt>
<dd>
<div class="block">Retrieves the list of edges (neighbors) for a specific student.</div>
</dd>
<dt><a href="UniversityStudent.html#getPreviousInternships()" class="member-name-link">getPreviousInternships()</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UniversityStudent.html#getRoommate()" class="member-name-link">getRoommate()</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>
<div class="block">Returns the currently assigned roommate.</div>
</dd>
<dt><a href="UniversityStudent.html#getRoommatePreferences()" class="member-name-link">getRoommatePreferences()</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StudentGraph.html#getStudent(java.lang.String)" class="member-name-link">getStudent(String)</a> - Method in class <a href="StudentGraph.html" title="class in Unnamed Package">StudentGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UniversityStudent.html#getYear()" class="member-name-link">getYear()</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Student.html#gpa" class="member-name-link">gpa</a> - Variable in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#gradeLab(java.util.List,int)" class="member-name-link">gradeLab(List&lt;UniversityStudent&gt;, int)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Automated test suite for grading a given test case.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="UniversityStudent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The main driver class for the Longhorn Network application.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Student.html#major" class="member-name-link">major</a> - Variable in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Student.html#name" class="member-name-link">name</a> - Variable in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StudentGraph.Edge.html#neighbor" class="member-name-link">neighbor</a> - Variable in class <a href="StudentGraph.Edge.html" title="class in Unnamed Package">StudentGraph.Edge</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="DataParser.html#parseStudents(java.lang.String)" class="member-name-link">parseStudents(String)</a> - Static method in class <a href="DataParser.html" title="class in Unnamed Package">DataParser</a></dt>
<dd>
<div class="block">Parses a given input file and creates a list of UniversityStudent objects.</div>
</dd>
<dt><a href="Student.html#previousInternships" class="member-name-link">previousInternships</a> - Variable in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ReferralPathFinder.html" class="type-name-link" title="class in Unnamed Package">ReferralPathFinder</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Implements Dijkstra's algorithm to find referral paths between students.</div>
</dd>
<dt><a href="ReferralPathFinder.html#%3Cinit%3E(StudentGraph)" class="member-name-link">ReferralPathFinder(StudentGraph)</a> - Constructor for class <a href="ReferralPathFinder.html" title="class in Unnamed Package">ReferralPathFinder</a></dt>
<dd>
<div class="block">Constructs a ReferralPathFinder for a given graph.</div>
</dd>
<dt><a href="Student.html#roommatePreferences" class="member-name-link">roommatePreferences</a> - Variable in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ChatThread.html#run()" class="member-name-link">run()</a> - Method in class <a href="ChatThread.html" title="class in Unnamed Package">ChatThread</a></dt>
<dd>
<div class="block">Executes the chat logic.</div>
</dd>
<dt><a href="FriendRequestThread.html#run()" class="member-name-link">run()</a> - Method in class <a href="FriendRequestThread.html" title="class in Unnamed Package">FriendRequestThread</a></dt>
<dd>
<div class="block">Executes the friend request logic.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="UniversityStudent.html#setRoommate(UniversityStudent)" class="member-name-link">setRoommate(UniversityStudent)</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Student.html" class="type-name-link" title="class in Unnamed Package">Student</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Abstract base class representing a generic student.</div>
</dd>
<dt><a href="Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StudentGraph.html" class="type-name-link" title="class in Unnamed Package">StudentGraph</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the network of students as a weighted graph.</div>
</dd>
<dt><a href="StudentGraph.html#%3Cinit%3E(java.util.List)" class="member-name-link">StudentGraph(List&lt;UniversityStudent&gt;)</a> - Constructor for class <a href="StudentGraph.html" title="class in Unnamed Package">StudentGraph</a></dt>
<dd>
<div class="block">Constructs the graph from a list of students.</div>
</dd>
<dt><a href="StudentGraph.Edge.html" class="type-name-link" title="class in Unnamed Package">StudentGraph.Edge</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inner class representing a weighted edge between two students.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="UniversityStudent.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>
<div class="block">Returns a string representation of the student.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="UniversityStudent.html" class="type-name-link" title="class in Unnamed Package">UniversityStudent</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Concrete implementation of the Student class representing a University Student.</div>
</dd>
<dt><a href="UniversityStudent.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,java.lang.String,double,java.util.List,java.util.List)" class="member-name-link">UniversityStudent(String, int, String, int, String, double, List&lt;String&gt;, List&lt;String&gt;)</a> - Constructor for class <a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></dt>
<dd>
<div class="block">Constructs a new UniversityStudent with the specified attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="StudentGraph.Edge.html#weight" class="member-name-link">weight</a> - Variable in class <a href="StudentGraph.Edge.html" title="class in Unnamed Package">StudentGraph.Edge</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="Student.html#year" class="member-name-link">year</a> - Variable in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
