<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 01 21:05:00 CST 2025 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChatThread.html" title="class in Unnamed Package">ChatThread</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a thread capable of simulating a chat interaction between two students.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataParser.html" title="class in Unnamed Package">DataParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class responsible for parsing student data from external files.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FriendRequestThread.html" title="class in Unnamed Package">FriendRequestThread</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a thread used to simulate sending a friend request between students.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GaleShapley.html" title="class in Unnamed Package">GaleShapley</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the Gale-Shapley algorithm to solve the Stable Matching Problem
 for roommate assignments.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The main driver class for the Longhorn Network application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReferralPathFinder.html" title="class in Unnamed Package">ReferralPathFinder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements Dijkstra's algorithm to find referral paths between students.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in Unnamed Package">Student</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class representing a generic student.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StudentGraph.html" title="class in Unnamed Package">StudentGraph</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the network of students as a weighted graph.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StudentGraph.Edge.html" title="class in Unnamed Package">StudentGraph.Edge</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Inner class representing a weighted edge between two students.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UniversityStudent.html" title="class in Unnamed Package">UniversityStudent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Concrete implementation of the Student class representing a University Student.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
